* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #3f160c;
  width: 100%;
  height: 78px;
}
#options {
  width: 27%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 12%;
}
.logo {
  width: 92%;
  margin-left: 60%;
  padding: 15px;
}

.nvtxt {
  color: rgba(255, 255, 255, 0.582);
  display: flex;
  font-size: 18px;
  font-weight: 300;
}
.nvtxt:hover {
  color: white;
}
.diagonal {
  fill: #e66225;
  height: 24px;
  width: 100%;
}
.btn1 {
  padding: 12px 20px;
  border-radius: 25px;
  background-color: rgb(199, 38, 38);
  color: white;
}

.btn1:hover {
  background-color: #d8413c;
}

/* BODY */
body {
  background-color: #222222;
}

.form {
  width: 40%;
  padding: 2%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  font-size: 17px;
  color: white;
}

#user,
#pass {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
  border: none;
  outline: none;
}

#loginBtn {
  width: 20%;
  height: 63px;
  border-radius: 35px;
  font-size: 20px;
  background-color: rgb(199, 38, 38);
  color: white;
  border: none;
}
#loginBtn:hover {
  background-color: #d8413c;
}

#forgot {
  color: #dd625e;
  margin-left: 25%;
  margin-top: -66px;
}
#forgot:hover {
  color: #d18189;
}

/* Footer  */

footer {
  width: 100%;
  height: 330px;
  background-color: rgba(5, 5, 5, 0.945);
}
.logo2 {
  width: 250px;
  margin-top: 60px;
}
.lst {
  margin-left: 80px;
  display: flex;
}
ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin-top: 77px;
  margin-left: 20px;
}
li {
  color: rgb(197, 190, 190);
  text-decoration: none;
  margin-left: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
}
a {
  text-decoration: none;
}
li:hover {
  color: white;
}

.dark {
  background: rgba(0, 0, 0, 0.5)
    url("https://static.frontendmasters.com/assets/fm/js/static/bg2.c89a0cad3a.jpg");
  background-size: cover;
  background-blend-mode: darken;
}
h1 {
  padding-top: 100px;
}
#appDiv {
  width: 18%;
  height: 60px;
  margin: 1% 4.5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#apple {
  height: 45px;
}
#google {
  height: 60px;
}

.lstlogo {
  display: flex;
  gap: 15px;
  padding-left: 77px;
  padding-top: 20px;
}

.lg {
  width: 35px;
}
#bottomDiv {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #8a8a8a;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1% 8% 0% 5%;
}
#bottomDiv p a {
  color: #8a8a8a;
}

#bottomDiv p a:hover {
  text-decoration: underline;
} 
