* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #3f160c;
  width: 100%;
  height: 78px;
}
#options {
  width: 29%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 2.5%;
}
.logo{
  width: 80%;
  margin-left: 15%;
  margin-top: 15px;
}

.nvtxt {
  color: rgba(255, 255, 255, 0.582);
  display: flex;
  font-size: 18px;
  font-weight: 300;
}
.nvtxt:hover {
  color: white;
}
.diagonal {
  fill: #e66225;
  height: 24px;
  width: 100%;
}
.btn1 {
  padding: 12px 20px;
  border-radius: 25px;
  background-color: rgb(199, 38, 38);
  color: white;
}

.btn1:hover {
  background-color: #d8413c;
}

/* BODY */
body {
  background-color: #222222;
}

#course {
  width: 75%;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#course p {
  color: #e6e6e6;
  text-align: center;
}
#mainHead {
  font-size: 50px;
  font-weight: 550;
}
.secHead {
  font-size: 35px;
  font-weight: 550;
}
#icons {
  width: 75%;
  margin: auto;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#icons img {
  padding: 10px;
  width: 100px;
}
.link {
  color: #dd625e;
}
.link:hover {
  color: #d18189;
}
.smallHead {
  font-size: 18px;
}

/* Price List  */

#priceDiv {
  height: 200px;
  width: 75%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  justify-content: space-between;
}

.subscription {
  padding: 20px;
  border-top: 7px solid #3e3e3e;
  background: rgb(17, 17, 17);
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  gap: 10%;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 35%;
  border-radius: 4px;
  padding: 6px 4px;
  background-color: #d85519;
  margin-top: -18%;
  margin-left: 76%;
}
.price i {
  opacity: 0.4;
}
.subscription:hover {
  background: rgb(26, 26, 26);
}

/* Registration Form */

#registration {
  background-color: rgb(17, 17, 17);
  color: white;
  width: 40%;
  margin: 30px auto;
  padding: 30px;
}
#regHead {
  font-size: 30px;
}
.form {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
.form input,
select {
  height: 40px;
  padding: 5px 20px;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
}

#policy {
  padding: 10px;
  background-color: #222222;
}

#submitBtn {
  width: 32%;
  height: 70px;
  border-radius: 35px;
  font-size: 20px;
  background-color: rgb(199, 38, 38);
  color: white;
  border: none;
}
#submitBtn:hover {
  background-color: #d8413c;
}

/* TWEETS */

.tweet {
  /* border: 1px solid white; */
  display: grid;
  grid-template-columns: 35% 55%;
  gap: 5%;
  padding: 1% 15%;
}

.tweet div {
  background: white;
  padding: 2%;
  font-size: 16px;
  border-radius: 10px;
}
.tweetDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:0;
}
.tweetIcon {
  width: 30px;
  height: 30px;
}
.photo {
  width: 60px;
  border-radius: 50%;
}

.querry {
  width: 40%;
  margin: 30px auto;
  text-align: center;
  color: white;
}

/* Footer  */

footer {
  width: 100%;
  height: 330px;
  background-color: rgba(5, 5, 5, 0.945);
}
.logo2 {
  width: 250px;
  margin-top: 60px;
}
.lst {
  margin-left: 80px;
  display: flex;
}
ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin-top: 77px;
  margin-left: 20px;
}
li {
  color: rgb(197, 190, 190);
  text-decoration: none;
  margin-left: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
}
a {
  text-decoration: none;
}
li:hover {
  color: white;
}

.dark {
  background: rgba(0, 0, 0, 0.5)
    url("https://static.frontendmasters.com/assets/fm/js/static/bg2.c89a0cad3a.jpg");
  background-size: cover;
  background-blend-mode: darken;
}
h1 {
  padding-top: 100px;
}
#appDiv {
  width: 18%;
  height: 60px;
  margin: 1% 4.5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#apple {
  height: 45px;
}
#google {
  height: 60px;
}

.lstlogo {
  display: flex;
  gap: 15px;
  padding-left: 77px;
  padding-top: 20px;
}

.lg {
  width: 35px;
}
#bottomDiv {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #8a8a8a;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1% 8% 0% 5%;
}
#bottomDiv p a {
  color: #8a8a8a;
}
#bottomDiv p a:hover {
  text-decoration: underline;
} 