<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./AccountCss/style.css">
    <link rel="stylesheet" href="./AccountCss/footer.css"> 
   <link rel="stylesheet" href="./AccountCss/Navbar.css">
   <style>
    #sidebar>div:nth-child(1){
     background-color: #111111;
    }
</style>

<link rel="stylesheet" href="mscbot/static/css/chat.css">
<link rel="stylesheet" href="mscbot/static/css/home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- navbar -->
    <header>
        <div id="navbar">
            <div class="navbar">
                <h3><a href=""><img class="logo" src="https://static.frontendmasters.com/assets/fm/js/static/frontendmasters.e1e10b58c1.svg" alt=""></a></h3>
            <div id="options">
            <h3><a style="text-decoration: none;" href=""><p class="nvtxt">Home</p> </a></h3>
            <h3><a style="text-decoration: none;" href=""><p class="nvtxt">Courses</p> </a></h3>
            <h3><a style="text-decoration: none;"href=""><p class="nvtxt">Learn</p></a></h3>
            <h3><a style="text-decoration: none;"href=""><p class="nvtxt">Workshpop</p></a></h3>
            <h3><a style="text-decoration: none;"href=""><p class="nvtxt">My Account</p></a></h3>
            <h3><a style="text-decoration: none;"href="./index.html"><p class="nvtxt" id="u1" >Logout</p></a></h3>
            
            </div>
            </div>
            
            <svg class="diagonal" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 100 10" preserveaspectratio="none"><defs><linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#c02d28"></stop><stop offset="100%" stop-color="#e66225"></stop></linearGradient></defs><polygon points="0,2 0,0 100,0 100,10" fill="url(#linear)"></polygon></svg>
        </div>
   </header>

   <!-- body -->
    
    <div id="head" style="margin-top: 1px;">
        <h1 style="margin-left: 55px;">My Account</h1>
       
        <div id="main">
            <div id="sidebar"></div>
  
            <div id="Right">
             <form  onsubmit="Signup(event)" class="form1" id="signup-form">
                <h1 id="u1">Update User</h1>

                <p>This email has not been confirmed. <a href=""> Click to resend confirmation email</a></p>

                <div class="mail">
                    <p>Email</p>
                    <input type="text" class="a" id="email">
                </div> 

                <div class="middle">
                   <div>
                       <p>First Name</p>
                       <input type="text" id="Fname">
                    </div> 
                    <div>
                        <p>Last Name</p>
                        <input type="text" id="Lname">
                    </div>
                </div>
                
                <div> <input class="btn" type="submit" value="Update"></div>

                
             </form>





             <form action="" class="form2">
                <h1>Change Password</h1>

               

                <div class="mail">
                    <p>New Password</p>
                    <input type="text" class="a">
                </div> 

                <div class="mail">
                    <p>Confirm Password</p>
                    <input type="text" class="a">
                </div> 

         
                
                <div> <input  class="btn" type="submit" value="Update"></div>
             </form>
            </div>
   
       </div>
       
    </div>

    <!-- footer html -->


    <div id="footer" class="footer"></div>


    <!-- Chat-boat-coad -->

    <div class="chat-bar-collapsible">

        <button id="chat-button" type="button" class="collapsible">
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            
              <!-- bot-header -->
              <div class="bot-header"><img src="https://static.frontendmasters.com/assets/fm/js/static/frontendmasters.e1e10b58c1.svg"></div>

            <div class="full-chat-block">
                
                <!-- Message Container -->
                <div class="outer-container">

              

                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Write a reply..">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</body>
</html>
<script type="module">

    
    import sider from './component/sidebar.js';
        let Ndiv = document.getElementById("sidebar");
        Ndiv.innerHTML = sider();

    import footer from './component/footer.js'
    let footDiv = document.getElementById("footer")
    footDiv.innerHTML = footer();

    import navbar from './component/Navbar.js'
    let nav = $("#navbar").append(navbar());
    
</script>


<script>

function ss() {
    console.log("fgdfgdg");
    window.location = "index.html"
    console.log("fgdfgdg");

}

var frontend = JSON.parse(localStorage.getItem("user1"));



document.getElementById("u1").innerHTML = "Logout"+"("+frontend+")" ;


</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="mscbot/static/scripts/chat.js"></script>

<script >
    
    
    </script>
 