<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        #sidebar>div:nth-child(4){
           background-color: #111111;
        }
    </style>
        <link rel="stylesheet" href="./AccountCss/style.css">
        <link rel="stylesheet" href="./AccountCss/footer.css"> 
        <link rel="stylesheet" href="./AccountCss/Navbar.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<link rel="stylesheet" href="mscbot/static/css/chat.css">
<link rel="stylesheet" href="mscbot/static/css/home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <!-- navbar -->
     <header>
        <div id="navbar"></div>
   </header>

    <div id="head">
        <h1 style="margin-left: 55px;">My Account</h1>
       
        <div id="main">
            <div id="sidebar"></div>
  
            <div id="Right">
             <h1>Invoice Address</h1>
             <input type="checkbox" id="myCheck" onclick="myFunction()">
             <label style="color: white;">Show Company Info on Invoices?</label>
            
             <div id="text" style="display:none">
                <form action="" class="form2">
                    
    
                   
    
                    <div class="mail">
                        <p>Company Name</p>
                        <input type="text" class="a">
                    </div> 
    
                    <div class="mail" style="margin-top: 60px;">
                        <p>Street Address</p>
                        <input type="text" class="a">
                        <input style="margin-top: 20px;" type="text" class="a">
                        <input style="margin-top: 20px;" type="text" class="a">
                        
                    </div> 
    
             
                    
                    
                 </form>


            </div>
            <div> <input  class="btn" type="submit" value="Update"></div>
            </div>
   
       </div>
    </div>
    

    
    <!-- footer html -->


    <div id="footer" class="footer"></div>


    <!-- Chat-boat-coad -->

    <div class="chat-bar-collapsible">

        <button id="chat-button" type="button" class="collapsible">
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            
              <!-- bot-header -->
              <div class="bot-header"><img src="https://static.frontendmasters.com/assets/fm/js/static/frontendmasters.e1e10b58c1.svg"></div>

            <div class="full-chat-block">
                
                <!-- Message Container -->
                <div class="outer-container">

              

                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Write a reply..">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</body>
</html>
<script type="module">
    import sider from './component/sidebar.js';
        let Ndiv = document.getElementById("sidebar");
        Ndiv.innerHTML = sider();


        import footer from './component/footer.js'
    let footDiv = document.getElementById("footer")
    footDiv.innerHTML = footer();

    import navbar from './component/Navbar.js'
    let nav = $("#navbar").append(navbar());
</script>

<script>
    function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="mscbot/static/scripts/chat.js"></script>