<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In to Frontend Masters</title>
    <link
      rel="icon"
      href="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/ydwfrxhhc7lgjuxkbif2"
    />
    <link rel="stylesheet" href="../CSS/login.css" />
   
  </head>
  <body>
    <header>
      <div id="navbar"></div>
    </header>

    <div class="loginDiv">
      <div class="form" id="login-form">
        <p class="smallHead">Username or Email</p>
        <input id="emaill" type="text" placeholder="Username or Email"  />
        <p class="smallHead">Password</p>
        <input id="passl" type="text" placeholder="Password"  />

        <label for="remember"
          ><input id="remember" type="checkbox" /> Remember Me
        </label>

        <button id="signin" >sign in</button>

        <button id="forget">forget</button>
      </div>
    </div>


    <footer>
     <div id="foot"></div>
    </footer>
  </body>
</html>



<script type="module">
  import {navbar} from "../Components/navbar.js";
  import {footer} from "../Components/footer.js"
  let navbar_div = document.getElementById("navbar");
  let footer_div = document.getElementById("foot");
  footer_div.innerHTML = footer(); 
  navbar_div.innerHTML = navbar();
</script>
<script type="module" src="../JavaScript/signin.js"></script>
