.navbar {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: #3e140c;
  width: 100%;
  height: 70px;
}
#options {
  width: 45%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5%;
}
.logo {
  width: 72%;
  margin-left: 20%;
  
}

.nvtxt {
  color: rgba(255, 255, 255, 0.582);
  display: flex;
  font-size: 18px;
  font-weight: 300;
}
.nvtxt:hover {
  color: white;
}
.diagonal {
  fill: #e66225;
  height: 24px;
  width: 100%;
}
.btn1 {
  
  border-radius: 25px;
 
  color: white;
}

.btn1:hover {
  background-color: #d8413c;
}